# 두 개의 정수와 사칙 연산자를 입력 받는다
# 입력 받은 정수와 연산자를 이용하여 연산한 결과를 인쇄한다
# 연산자는 +, -, *, // 중 한 개가 입력된다
# 예)
# 5 2 +
# 7

# I - P - O
a = input().split()  # ['5', '2', '+'] => '5+2'
r = eval(a[0] + a[2] + a[1])
print(r)
exec('x=' + a[0] + a[2] + a[1])
print(x)


