
# 이름을 입력하세요 : 홍길동
# 안녕하세요! 홍길동님.
# 나이를 입력해 주세요 : 25
# 아! 홍길동님은 내년에 26세가 되시는군요.

# 위와 같이 동작하는 프로그램을
# input, print 함수를 사용하여 작성하라

name = input('이름을 입력하세요 : ')
print(f'안녕하세요! {name}님.')
age = int(input('나이를 입력해 주세요 : '))
print(f'아! {name}님은 내년에 {age+1}세가 되시는군요.')
